{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const ethers = require(\"ethers\");\nconst { Client } = require(\"@xmtp/xmtp-js\");\n\nasync function main() {\n  const xmtp = await Client.create(ethers.Wallet.createRandom(), {\n    env: \"dev\",\n  });\n  const conv = await xmtp.conversations.newConversation(\n    \"0x3F11b27F323b62B159D2642964fa27C46C841897\",\n  );\n  const message = await conv.send(\"gm\");\n  console.log(message);\n}\nmain();\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "XX    XX MM    MM TTTTTT PPPPPP   DDDDD   EEEEEEE VV     VV ",
                                " XX  XX  MMM  MMM   TT   PP   PP  DD  DD  EE      VV     VV ",
                                "  XXXX   MM MM MM   TT   PPPPPP   DD   DD EEEEE    VV   VV  ",
                                " XX  XX  MM    MM   TT   PP       DD   DD EE        VV VV   ",
                                "XX    XX MM    MM   TT   PP       DDDDDD  EEEEEEE    VVV    ",
                                "",
                                "Connected to the XMTP 'dev' network. Use 'production' for production messages.",
                                "https://github.com/xmtp/xmtp-js#xmtp-production-and-dev-network-environments",
                                "",
                                "DecodedMessage {",
                                "  id: 'cf321e47afafb876448f837e252dcea1089297c5665f995bc4a0dd0278df480a',",
                                "  messageVersion: 'v1',",
                                "  senderAddress: '0x36a3fC4fB97033CaDa2E01c6F652c3617816EeC8',",
                                "  recipientAddress: '0x3F11b27F323b62B159D2642964fa27C46C841897',",
                                "  conversation: ConversationV1 {",
                                "    context: undefined,",
                                "    peerAddress: '0x3F11b27F323b62B159D2642964fa27C46C841897',",
                                "    client: Client {",
                                "      contacts: [Set],",
                                "      knownPublicKeyBundles: [Map],",
                                "      keystore: [InMemoryKeystore],",
                                "      publicKeyBundle: [PublicKeyBundle],",
                                "      address: '0x36a3fC4fB97033CaDa2E01c6F652c3617816EeC8',",
                                "      _conversations: [Conversations],",
                                "      _codecs: [Map],",
                                "      _maxContentSize: 104857600,",
                                "      apiClient: [ApiClient],",
                                "      _backupClient: [NoBackupClient]",
                                "    },",
                                "    createdAt: 2023-07-09T13:45:46.918Z",
                                "  },",
                                "  contentType: ContentTypeId {",
                                "    authorityId: 'xmtp.org',",
                                "    typeId: 'text',",
                                "    versionMajor: 1,",
                                "    versionMinor: 0",
                                "  },",
                                "  sent: 2023-07-09T13:45:46.919Z,",
                                "  error: undefined,",
                                "  content: 'gm',",
                                "  contentTopic: '/xmtp/0/intro-0x3F11b27F323b62B159D2642964fa27C46C841897/proto',",
                                "  contentBytes: <Buffer 0a 12 0a 08 78 6d 74 70 2e 6f 72 67 12 04 74 65 78 74 18 01 12 11 0a 08 65 6e 63 6f 64 69 6e 67 12 05 55 54 46 2d 38 22 02 67 6d>",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}