{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "### Get started\n```jsx\nnpm install @xmtp/xmtp-js qrcode-terminal\n```\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Import libraries\nTo start with XMTP, install the XMTP client SDK:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const { Wallet } = require(\"ethers\");\nconst { Client } = require(\"@xmtp/xmtp-js\");"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Initialize the wallet\nYou'll want to replace this with a wallet from your application"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// You'll want to replace this with a wallet from your application\nconst wallet = Wallet.createRandom();\nconsole.log(\"Wallet address: \" + wallet.address);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Wallet address: 0xFD993adFA4FabF1eE2A95E77C2cF0a19ce0246be",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Create a client\nA client is created that requires passing in a connected wallet that implements the Signer interface. Use client configuration options to change parameters of a client's network connection."
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const xmtp = await Client.create(wallet, {env: \"production\"});\nconsole.log(xmtp)\nconsole.log(\"Client created\",xmtp.address);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "<ref *1> Client {",
                                "  contacts: Set(0) {},",
                                "  knownPublicKeyBundles: Map(0) {},",
                                "  keystore: InMemoryKeystore {",
                                "    v1Keys: PrivateKeyBundleV1 {",
                                "      version: 1,",
                                "      identityKey: [PrivateKey],",
                                "      preKeys: [Array],",
                                "      _publicKeyBundle: [PublicKeyBundle]",
                                "    },",
                                "    v2Keys: PrivateKeyBundleV2 {",
                                "      version: 2,",
                                "      identityKey: [SignedPrivateKey],",
                                "      preKeys: [Array]",
                                "    },",
                                "    inviteStore: InviteStore {",
                                "      persistence: [PrefixedPersistence],",
                                "      mutex: [Mutex],",
                                "      topicMap: Map(0) {}",
                                "    },",
                                "    authenticator: LocalAuthenticator { identityKey: [PrivateKey] }",
                                "  },",
                                "  publicKeyBundle: PublicKeyBundle {",
                                "    identityKey: PublicKey {",
                                "      secp256k1Uncompressed: [Object],",
                                "      createdNs: [Long],",
                                "      signature: [Signature]",
                                "    },",
                                "    preKey: PublicKey {",
                                "      secp256k1Uncompressed: [Object],",
                                "      createdNs: [Long],",
                                "      signature: [Signature]",
                                "    }",
                                "  },",
                                "  address: '0xFD993adFA4FabF1eE2A95E77C2cF0a19ce0246be',",
                                "  _conversations: Conversations {",
                                "    client: [Circular *1],",
                                "    v1Cache: ConversationCache {",
                                "      conversations: [],",
                                "      mutex: [Mutex],",
                                "      seenTopics: Set(0) {}",
                                "    },",
                                "    v2Mutex: Mutex { _semaphore: [Semaphore] }",
                                "  },",
                                "  _codecs: Map(1) { 'xmtp.org/text' => TextCodec {} },",
                                "  _maxContentSize: 104857600,",
                                "  apiClient: ApiClient {",
                                "    pathPrefix: 'https://production.xmtp.network',",
                                "    maxRetries: 5,",
                                "    appVersion: undefined,",
                                "    version: 'xmtp-js/8.0.2',",
                                "    authCache: AuthCache {",
                                "      authenticator: [KeystoreAuthenticator],",
                                "      maxAgeMs: 3590000,",
                                "      token: [Token]",
                                "    }",
                                "  },",
                                "  _backupClient: NoBackupClient { configuration: { type: 0, version: 0 } }",
                                "}",
                                "Client created 0xFD993adFA4FabF1eE2A95E77C2cF0a19ce0246be",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Check if an address is on the network\n\nFirst you need to check if the address you want to message is on the XMTP network. You can do this by calling client.canMessage with the address you want to message."
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "//Message this XMTP message bot to get an immediate automated reply:\n//gm.xmtp.eth (0x937C0d4a6294cdfa575de17382c7076b579DC176) env:production\nconst WALLET_TO= \"0x20B572bE48527a770479744AeC6fE5644F97678B\"\nconst isOnProdNetwork = await xmtp.canMessage(WALLET_TO);\nconsole.log(\"Can message: \" + isOnProdNetwork);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Can message: true",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Start a new conversation\n\nYou can create a new conversation with any EVM address activated on the XMTP network. For now we are only compatible with EVM wallets"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const conversation = await xmtp.conversations.newConversation(WALLET_TO);\nconsole.log(\"Conversation created\",conversation);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Conversation created ConversationV2 {",
                                "  topic: '/xmtp/0/m-vwPeuMPIBz4UbfUz0AXvhvfzu1YWRZz1RW2xSpXnlgM/proto',",
                                "  createdAt: 2023-07-22T14:07:02.329Z,",
                                "  context: undefined,",
                                "  client: <ref *1> Client {",
                                "    contacts: Set(0) {},",
                                "    knownPublicKeyBundles: Map(1) {",
                                "      '0x20B572bE48527a770479744AeC6fE5644F97678B' => [SignedPublicKeyBundle]",
                                "    },",
                                "    keystore: InMemoryKeystore {",
                                "      v1Keys: [PrivateKeyBundleV1],",
                                "      v2Keys: [PrivateKeyBundleV2],",
                                "      inviteStore: [InviteStore],",
                                "      authenticator: [LocalAuthenticator]",
                                "    },",
                                "    publicKeyBundle: PublicKeyBundle { identityKey: [PublicKey], preKey: [PublicKey] },",
                                "    address: '0xFD993adFA4FabF1eE2A95E77C2cF0a19ce0246be',",
                                "    _conversations: Conversations {",
                                "      client: [Circular *1],",
                                "      v1Cache: [ConversationCache],",
                                "      v2Mutex: [Mutex]",
                                "    },",
                                "    _codecs: Map(1) { 'xmtp.org/text' => TextCodec {} },",
                                "    _maxContentSize: 104857600,",
                                "    apiClient: ApiClient {",
                                "      pathPrefix: 'https://production.xmtp.network',",
                                "      maxRetries: 5,",
                                "      appVersion: undefined,",
                                "      version: 'xmtp-js/8.0.2',",
                                "      authCache: [AuthCache]",
                                "    },",
                                "    _backupClient: NoBackupClient { configuration: [Object] }",
                                "  },",
                                "  peerAddress: '0x20B572bE48527a770479744AeC6fE5644F97678B'",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Send a message\nTo send a message, the recipient must have already started their client at least once and consequently advertised their key bundle on the network."
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const message = await conversation.send(\"gm\");\nconsole.log(\"Message sent\",message);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Message sent DecodedMessage {",
                                "  id: 'c40d793c7d950a36e4fbf268a485473d5017fef0d1fbc41f749cf157f18f99b5',",
                                "  messageVersion: 'v2',",
                                "  senderAddress: '0xFD993adFA4FabF1eE2A95E77C2cF0a19ce0246be',",
                                "  recipientAddress: undefined,",
                                "  conversation: ConversationV2 {",
                                "    topic: '/xmtp/0/m-vwPeuMPIBz4UbfUz0AXvhvfzu1YWRZz1RW2xSpXnlgM/proto',",
                                "    createdAt: 2023-07-22T14:07:02.329Z,",
                                "    context: undefined,",
                                "    client: Client {",
                                "      contacts: Set(0) {},",
                                "      knownPublicKeyBundles: [Map],",
                                "      keystore: [InMemoryKeystore],",
                                "      publicKeyBundle: [PublicKeyBundle],",
                                "      address: '0xFD993adFA4FabF1eE2A95E77C2cF0a19ce0246be',",
                                "      _conversations: [Conversations],",
                                "      _codecs: [Map],",
                                "      _maxContentSize: 104857600,",
                                "      apiClient: [ApiClient],",
                                "      _backupClient: [NoBackupClient]",
                                "    },",
                                "    peerAddress: '0x20B572bE48527a770479744AeC6fE5644F97678B'",
                                "  },",
                                "  contentType: ContentTypeId {",
                                "    authorityId: 'xmtp.org',",
                                "    typeId: 'text',",
                                "    versionMajor: 1,",
                                "    versionMinor: 0",
                                "  },",
                                "  sent: 2023-07-22T14:07:05.596Z,",
                                "  error: undefined,",
                                "  content: 'gm',",
                                "  contentTopic: '/xmtp/0/m-vwPeuMPIBz4UbfUz0AXvhvfzu1YWRZz1RW2xSpXnlgM/proto',",
                                "  contentBytes: <Buffer 0a 12 0a 08 78 6d 74 70 2e 6f 72 67 12 04 74 65 78 74 18 01 12 11 0a 08 65 6e 63 6f 64 69 6e 67 12 05 55 54 46 2d 38 22 02 67 6d>",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Stream messages in a conversation\nYou can receive the complete message history in a conversation."
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "for await (const message of await xmtp.conversations.streamAllMessages()) {\n  console.log(`New message from ${message.senderAddress}: ${message.content}`);\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#### QR Code for sending a message"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// Doesnt work because the QR gets pixeletated in this nodeboox\n// Could be onboarder opportunity of coinbase or converse\nvar qrcode = require('qrcode-terminal');\nqrcode.generate(`https://go.cb-w.com/messaging?address=${WALLET_TO}`)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[40m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m",
                                "\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m\u001b[47m  \u001b[0m",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}